Old Mouse Setup Commands:
```
spawnOnce "xinput set-prop 'Mad Catz Global MADCATZ R.A.T. 8+ gaming mouse' 'libinput Accel Profile Enabled' 0 1 0"
spawnOnce "xinput set-prop 'Mad Catz Global MADCATZ R.A.T. 8+ gaming mouse' 'libinput Accel Speed' 0.3"
spawnOnce "xinput set-prop 'Mad Catz Global' 'libinput Accel Profile Enabled' 0 1 0"
spawnOnce "xinput set-prop 'Mad Catz Global' 'libinput Accel Speed' 0.3"
```

Polybar Commands:
1. Old Command
```
spawnOnce "$HOME/.scripts/polybar.sh &"
```
2. Multi-Line Command
```
spawnOnce "if type xrandr > /dev/null; then \
         \ for m in $(xrandr --query | grep ' connected' | cut -d' ' -f1); do \
         \   MONITOR=$m polybar --reload example & \
         \ done; \
         \else \
         \  polybar --reload example & \
         \fi"
```
Search Function:
```
    , ((myWinMask, xK_space), do
        spawn "notify-send 'Search' 'g=Google\nd=DuckDuckGo\ny=YouTube\ni=Images\nm=Maps\nn=Nix'"
        submapDefault (spawn "dunstctl close-all") . M.fromList $
            [ ((0, xK_d), spawn "dunstctl close-all" >> S.promptSearch myXPConfig S.duckduckgo)
            , ((0, xK_y), spawn "dunstctl close-all" >> S.promptSearch myXPConfig S.youtube)
            , ((0, xK_m), spawn "dunstctl close-all" >> S.promptSearch myXPConfig S.maps)
            , ((0, xK_g), spawn "dunstctl close-all" >> S.promptSearch myXPConfig S.google)
            , ((0, xK_i), spawn "dunstctl close-all" >> S.promptSearch myXPConfig S.images)
            , ((0, xK_n), S.promptSearch myXPConfig (S.searchEngine "nixpkgs" "https://search.nixos.org/packages?query="))
            ])
```
