/* Rofi Squared Loji  */
/* Author: Nixpup (https://codeberg.org/nixpup) */
/* Original Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font: "DejaVu Sans Mono Regular 14";
    bg0: #282A2E;
    bg1: #1D1F21;
    fg0: #C5C8C6;
    accent-color: #FF2A54;
    urgent-color: #A54242;
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0;
    padding:    0;
    spacing:    0;
}
window {
    location:   center;
    width:      480;
    border-radius: 0px;

    background-color:   @bg0;
}
inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}
prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}
prompt {
    text-color: @accent-color;
}
textbox {
    padding:            8px;
    background-color:   @bg1;
}
listview {
    /* Old */
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}
element {
    padding:    8px;
    spacing:    8px;
}
element normal normal {
    text-color: @fg0;
}
element normal urgent {
    text-color: @urgent-color;
}
element normal active {
    text-color: @accent-color;
}
element alternate active {
    text-color: @accent-color;
}
element selected {
    text-color: @bg0;
}
element selected normal, element selected active {
    background-color:   @accent-color;
}
element selected urgent {
    background-color:   @urgent-color;
}
element-icon {
    size:   0.8em;
}
element-text {
    text-color: inherit;
}
